Name Red Dot Sight
ShortName flanMWRedDot
Icon RedDotSight
//The type of attachment defines what slot in the gun it takes. Types are "generic", "barrel", "scope", "stock" and "grip"
AttachmentType sights
//If true, then this attachment will muffle all sounds from the gun. Needn't be a barrel attachment
Silencer false
//These multipliers stack between attachments and do what they say
MeleeDamageMultiplier 1.0
DamageMultiplier 1.0
SpreadMultiplier 0.5
RecoilMultiplier 0.8
BulletSpeedMultiplier 1.0
ReloadTimeMultiplier 1.0
//These variables only come into effect if this is a scope
//The ZoomLevel affects how much the view zooms in (note that this removes the model from the zooming animation and so is useless for iron sights)
//The FOVZoomLevel affects how much the view narrows when zooming. Very useful for iron sights as it gives the illusion of zooming without killing off the model
ZoomLevel 1.0
FOVZoomLevel 1.5
ZoomOverlay None
//Model
Model mw.RedDot
Texture SkinRedDot
ModelScale 1
//Recipe
RecipeOutput 1
Recipe R redstone F fiberglass G thinGlass
   
 RG
FFF
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob RedDotSight_Cross RedDot_Cross red 1
Paintjob RedDotSight_Green RedDotSight_Green lime 1
Paintjob RedDotSight_CrossGreen RedDotSight_CrossGreen lime 1