Name Modern Weapons Box
ShortName modern
TopTexture ModernBoxTop
SideTexture ModernBoxSide
BottomTexture boxBottom
GunBoxID 155
Recipe I ingotIron G dyePowder.2
III
GGG
III
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as ingotIron (ingotingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 42
AddGun m40a3 12 ingotIron 8 fiberglass 4 glass 2 dyePowder.2
AddAmmo m40a3Ammo 3 ingotIron 2 gunpowder
AddGun m21 10 ingotIron 10 fiberglass 5 glass
AddAmmo m21Ammo 2 ingotIron 3 fiberglass 3 gunpowder
AddGun dragunov 12 ingotIron 10 log 4 glass
AddAmmo dragunovAmmo 4 ingotIron 3 gunpowder
AddGun r700 10 ingotIron 8 log 4 glass
AddAmmo r700Ammo 2 ingotIron 1 gunpowder
AddGun barrett 20 ingotIron 5 glass
AddAmmo barrettAmmo 4 ingotIron 3 gunpowder
AddAltAmmo barrettExplosiveAmmo 4 ingotIron 20 gunpowder
AddGun l96 6 ingotIron 12 fiberglass 5 glass
AddAmmo l96Ammo 3 fiberglass 3 gunpowder
AddGun sg550 16 ingotIron 2 fiberglass
AddAmmo sg550Ammo 5 ingotIron 4 gunpowder
AddGun m14 10 ingotIron 10 fiberglass
AddAmmo m14Ammo 2 ingotIron 3 gunpowder
AddGun m16a4 15 ingotIron 5 fiberglass
AddAmmo m16a4Ammo 6 ingotIron 5 gunpowder
AddGun fnscar 6 ingotIron 10 fiberglass
AddAmmo fnscarAmmo 3 fiberglass 4 gunpowder
AddGun ak47 10 ingotIron 10 log
AddAmmo ak47Ammo 5 ingotIron 4 gunpowder
AddGun g3 22 ingotIron
AddAmmo g3Ammo 4 ingotIron 4 gunpowder
AddGun g36 5 ingotIron 15 fiberglass
AddAmmo g36Ammo 2 ingotIron 4 fiberglass 4 gunpowder
AddGun mp5 15 ingotIron
AddAmmo mp5Ammo 3 ingotIron 4 gunpowder
AddGun skorpion 12 ingotIron 3 log
AddAmmo skorpionAmmo 3 ingotIron 4 gunpowder
AddGun uzi 14 ingotIron
AddAmmo uziAmmo 4 ingotIron 4 gunpowder
AddGun ak74 15 ingotIron 10 fiberglass
AddAmmo ak74Ammo 3 ingotIron 4 fiberglass 3 gunpowder
AddGun p90 5 ingotIron 20 fiberglass
AddAmmo p90Ammo 8 fiberglass 6 gunpowder
AddGun w1200 16 ingotIron 6 fiberglass
AddAmmo w1200Ammo 8 ingotIron 2 fiberglass 5 gunpowder
AddAltAmmo w1200IncendiaryAmmo 8 ingotIron 2 fiberglass 8 gunpowder 2 blazePowder
AddGun m1014 12 ingotIron 10 fiberglass
AddAmmo m1014Ammo 6 ingotIron 1 fiberglass 3 gunpowder
AddGun m249 24 ingotIron 5 fiberglass
AddAmmo m249Ammo 10 ingotIron 10 fiberglass 10 gunpowder 1 dyePowder.6
AddGun rpd 20 ingotIron 5 log
AddAmmo rpdAmmo 12 ingotIron 11 gunpowder
AddGun m60 24 ingotIron
AddAmmo m60Ammo 9 ingotIron 3 fiberglass 10 gunpowder
AddGun l86 20 ingotIron 5 fiberglass
AddAmmo l86Ammo 10 ingotIron 9 gunpowder
AddGun minigun 32 ingotIron 16 fiberglass 16 redstone
AddAmmo minigunAmmo 8 ingotIron 32 gunpowder
AddAltAmmo minigunExplosiveAmmo 8 ingotIron 256 gunpowder
AddGun m9 8 ingotIron
AddAmmo m9Ammo 2 ingotIron 2 gunpowder
AddGun usp 10 ingotIron
AddAmmo uspAmmo 2 ingotIron 2 gunpowder
AddGun m1911 8 ingotIron 1 leather
AddAmmo m1911Ammo 2 ingotIron 1 gunpowder
AddGun sigP226 8 ingotIron
AddAmmo sigP226Ammo 2 ingotIron 2 gunpowder
AddGun makarov 8 ingotIron
AddAmmo makarovAmmo 2 ingotIron 1 gunpowder
AddGun glock 9 ingotIron
AddAmmo glockAmmo 4 ingotIron 3 gunpowder
AddGun desertEagle 12 ingotIron
AddAmmo desertEagleAmmo 3 ingotIron 2 gunpowder
AddGun goldDesertEagle 12 ingotGold
AddAmmo desertEagleAmmo 3 ingotIron 2 gunpowder
AddGun rpg 25 ingotIron 10 log
AddAmmo rpgAmmo 5 ingotIron 6 gunpowder
AddGun m72law 12 ingotIron 8 fiberglass
AddAmmo m72lawAmmo 3 ingotIron 5 gunpowder
AddGun at4 5 fiberglass 4 ingotIron
AddAmmo at4Ammo 3 ingotIron 5 gunpowder
AddGun stinger 20 ingotIron 10 fiberglass 20 redstone
AddAmmo stingerAmmo 12 ingotIron 4 ingotGold 12 gunpowder 6 redstone
AddGun m67 4 fiberglass 2 gunpowder
AddGun claymore 4 fiberglass 2 gunpowder 1 redstone
AddGun c4 3 gunpowder 2 slimeball 1 redstone
AddGun c4Remote 1 fiberglass 1 redstone
AddGun mwRiotShield 12 fiberglass 12 thinGlass 16 ingotIron