Name Ak47
ShortName ak47
//The ammo this gun uses (shortName)
Ammo a91Ammo
Ammo ak47Ammo
Ammo ak74Ammo
Ammo rpdAmmo
Ammo rpkAmmo
Ammo akmAmmo
Icon AK47
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 7
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 2
ShootSound AK47Shoot
ReloadSound MP44Reload
Mode FullAuto
//Bullet speed, default 3.0
BulletSpeed 100.0
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model mw.AK47
Texture SkinAK47
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWLongBarrel flanMWRedDot flanMWACOG flanMW4xScope flanMWSingleFire flanMWBurstFire flanMWAutoFire
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob AK47_JungleCamo AK47_JungleCamo green 1
Paintjob AK47_Redline AK47_Redline red 1 black 1
Paintjob AK47_CaseHardened AK47_CaseHardened yellow 1 blue 1 purple 1
Paintjob AK47_Birch AK47_Birch white 1 yellow 1
//Description - note the ammo type
Description Ammo Type : AK