Name Barrett .50cal
ShortName barrett
//The ammo this gun uses (shortName)
Ammo barrettAmmo
Ammo barrettExplosiveAmmo
Icon Barrett
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23809
//Reload time in ticks, 1/20ths of a second
ReloadTime 55
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Damage in half hearts
Damage 25
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 12
ShootSound BarrettShoot
ReloadSound BARReload
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 20.0
//Default Scope Settings
Scope mwbarrett
ZoomLevel 6.0
FOVZoomLevel 1.0
//Deployable Settings
Deployable False
DeployedModel None
//Model Settings
Model mw.Barrett
Texture SkinBarrett
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMW4xScope
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 2
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob Barrett_Hazard Barrett_Gold yellow 2
Paintjob Barrett_LightWave Barrett_LightWave magenta 1 blue 1