Name Glock
ShortName glock
//The ammo this gun uses (shortName)
Ammo glockAmmo
Icon Glock
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 99999
//Reload time in ticks, 1/20ths of a second
ReloadTime 32
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 5
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 2
ShootSound GlockShoot
ReloadSound ColtReload
Mode FullAuto
OneHanded true
//Bullet speed, default 3.0
BulletSpeed 10.0
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model mw.Glock
Texture SkinGlock
ModelScale
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMW4xScope
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1
Paintjob Glock_Urban Glock_Urban white 1 black 1
Paintjob Glock_Fade Glock_Fade yellow 1 purple 1