Name M1014
ShortName m1014
//The ammo this gun uses (shortName)
Ammo m1014Ammo
Icon M1014
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23833
//Reload time in ticks, 1/20ths of a second
ReloadTime 86
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 8
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 6
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 18
ShootSound M1014Shoot
ReloadSound M1014Reload
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 6.0
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model mw.M1014
Texture SkinM1014
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWRedDot flanMWACOG flanMW4xScope flanMWForegrip flanMWFlashlight
AllowBarrelAttachments false
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 1