Name M1 Garand
ShortName m1Garand
//The ammo this gun uses (shortName)
Ammo m1GarandAmmo
Icon m1Garand
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
//Reload time in ticks, 1/20ths of a second
ReloadTime 30
CanForceReload false
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Damage in half hearts
Damage 7
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 5
ShootSound m1garandShoot
ReloadSound m1garandReload
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
Scope None
Deployable False
DeployedModel None
Model ww2.M1Garand
Texture SkinM1Garand
ModelScale 0.35
Paintjob M1Garand_Acacia M1Garand_Acacia orange 2
Paintjob M1Garand_Birch M1Garand_Birch yellow 1 white 1
Paintjob M1Garand_Oak M1Garand_Oak brown 1 black 1
Paintjob M1Garand_Frog M1Garand_Frog green 1 brown 1
Paintjob M1Garand_Black M1Garand_Black black 2
Paintjob M1Garand_Green M1Garand_Green green 2