Name M21
ShortName m21
//The ammo this gun uses (shortName)
Ammo m21Ammo
Icon M21
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23803
//Reload time in ticks, 1/20ths of a second
ReloadTime 70
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Damage in half hearts
Damage 21
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 10
ShootSound M21Shoot
ReloadSound BARReload
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
//Default Scope Settings
Scope mwm21
ZoomLevel 6.0
FOVZoomLevel 1.0
//Deployable Settings
Deployable False
DeployedModel None
//Model Settings
Model mw.M21
Texture SkinM21
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMW4xScope
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 2
Paintjob M21_Gold M21_Gold yellow 2