Name M40A3
ShortName m40a3
//The ammo this gun uses (shortName)
Ammo m40a3Ammo
Icon M40A3
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23801
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 23
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 20
ShootSound R700Shoot
ReloadSound BARReload
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
//Default Scope Settings
Scope mwm40a3
ZoomLevel 6.0
FOVZoomLevel 1.0
//Deployable Settings
Deployable False
DeployedModel None
//Model Settings
Model mw.M40A3
Texture SkinM40A3
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMW4xScope
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 2
//Paintjob Settings
//Format is "Paintjob iconName textureName requiredDyeAmount requiredDyeColour" Multiple colours may be listed in order, seperated by a space
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
Paintjob M40A3_Ice M40A3_Ice lightBlue 1