Name MP5
ShortName mp5
//The ammo this gun uses (shortName)
Ammo mp5Ammo
Icon MP5
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23821
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 2
ShootSound MP5Shoot
ReloadSound stenReload
Mode FullAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model mw.MP5
Texture SkinMP5
ModelScale 1.0
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMW4xScope
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1
Paintjob MP5_Orange MP5_Orange orange 2
Paintjob MP5_Gold MP5_Gold yellow 1 silver 1
Paintjob MP5_Blue MP5_Blue blue 2