Name Skorpion
ShortName skorpion
//The ammo this gun uses (shortName)
Ammo skorpionAmmo
Icon Skorpion
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23823
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 7
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 2
ShootSound SkorpionShoot
ReloadSound stenReload
Mode FullAuto
OneHanded true
//Bullet speed, default 3.0
BulletSpeed 10.0
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model mw.Skorpion
Texture SkinSkorpion
ModelScale 1.0
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMW4xScope
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1
Paintjob Skorpion_Gold Skorpion_Gold yellow 2
Paintjob Skorpion_Fade Skorpion_Fade red 1 blue 1 yellow 1