Name Taser
ShortName Taser
//The ammo this gun uses (shortName)
Ammo TaserAmmo
Icon Taser
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 23815
//Reload time in ticks, 1/20ths of a second
ReloadTime 30
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 0
//Time in ticks between rounds
ShootDelay 1
ShootSound TaserShoot
ReloadSound ColtReload
Mode SemiAuto
//Bullet speed, default 3.0
BulletSpeed 10.0
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model mw.Taser
Texture SkinTaser
ModelScale 0.2
//Attachment Settings
AllowAllAttachments false
NumGenericAttachmentSlots 1
Paintjob Taser_Purple Taser_Purple purple 1
Paintjob Taser_Galaxy Taser_Galaxy blue 1